[pytest]
pythonpath = src
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Silence warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
